{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "String1": "Server=mssql,1433;Database=Project2;User Id=SA;Password=Esed2003@;TrustServerCertificate=True",
    "String2": "Server=RAHZAM;Database=Project2;Trusted_Connection=True;Encrypt=false;"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Auidence": "https://localhost:7204/",
    "Issuer": "https://localhost:7204/",
    "SecurityKey": "myNameIsDebuganDImaWindows",
    "AccessTokenExpiration": 10
  },
  "BaseUrl": {
    "Local": "https://localhost:7204/"
  }
}
